/* File name: services.css */
/* Student’s Name: José Andrés Lozano Alanís */
/* StudentID: 301498458 */
/* Date: 4/February/2025 */
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgb(213, 211, 184);
}

.about-section {
    display: flex;
    align-items: center;
    margin: 20px 0;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(204, 195, 131, 0.595);
    border-radius: 10px; 
    border: 2px solid rgb(43, 42, 33);
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.subtitle {
    font-size: 1.2em;
    color: #4755d2;  
}

.about-section.centered {
    flex-direction: column;
    text-align: center;
}

.about-section img.about-image {
    width: 150px;
    height: auto;
    margin: 0 20px;
}

.about-section img.left {
    order: -1;
}

.about-section img.right {
    order: 1;
}

.about-section div {
    flex: 1;
    padding: 10px;
}

.download-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #0056b3;
}

.preview-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.preview-button:hover {
    background-color: #0056b3;
}