/* File name: services.css */
/* Student’s Name: José Andrés Lozano Alanís */
/* StudentID: 301498458 */
/* Date: 4/February/2025 */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.home-container {
    position: relative;
    min-height: 100vh;  
    height: 100%;
    width: 100%;
    background-image: url('../public/assets/Niagara.jpg');  
    background-size: cover;  
    background-position: center;
    background-attachment: fixed;  
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-content {
    background-color: rgba(0, 0, 0, 0.6);  
    color: white;
    padding: 50px;
    border-radius: 10px;
    max-width: 800px;
    width: 90%; 
    text-align: center;
    box-sizing: border-box;
}

.profile {
    display: flex;
    text-align: center;
    gap: 20px;
}

h1 {
    font-size: 2.5em;
    margin: 0 auto;
    margin-bottom: 20px;
}

.intro-paragraph {
    font-size: 1.1em;
    line-height: 1.6;
    color: #fff;
    max-width: 700px;
    margin: 0 auto;
}