/* File name: services.css */
/* Student’s Name: José Andrés Lozano Alanís */
/* StudentID: 301498458 */
/* Date: 4/February/2025 */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
  
a {
  font-weight: 500;
  color: #aeab5d;
  text-decoration: inherit;
}
a:hover {
  color: #d57d4a;
}
  
body {
  margin: 0;
  
  
  justify-content: flex-start;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #1b1d4c;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
  background-color: #333;
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

nav.active {
  transform: translateX(0);
}

nav a {
  color: #fff;
}

nav a:hover {
  color: #d57d4a;
}

.nav-container {
  position: relative;
}

.menu-button {
  display: none;
  flex-direction: column;
  gap: 4px;
  width: 30px;
  height: 25px;
  justify-content: space-between;
  cursor: pointer;
}

.menu-button div {
  background-color: #fff;
  height: 4px;
  width: 100%;
}

button.close-menu {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  color: #fff;
  border: none;
  font-size: 1.5em;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #429bef;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (max-width: 768px) {
  .menu-button {
    display: flex;
  }
}
