/* File name: services.css */
/* Student’s Name: José Andrés Lozano Alanís */
/* StudentID: 301498458 */
/* Date: 4/February/2025 */
.layout-container {
    position: relative;
  }
  
  .menu-button {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 30px;
    height: 25px;
    justify-content: space-between;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 100; 
  }
  
  .menu-button .bar {
    background-color: #000000;
    height: 4px;
    width: 100%;
  }
  
  .logo {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px; 
    height: auto;
    z-index: 100; 
    box-sizing: border-box;
    border-radius: 10px; 
  } 

  nav {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
    background-color: rgba(204, 195, 131, 0.595);
    position: fixed;
    top: 0;
    left: -250px; 
    width: 250px;
    height: 100%;
    transition: left 0.3s ease-in-out;
    z-index: 99;
  }
  
  nav.active {
    left: 0; 
  }
  
  nav a {
    color: #175b6a;
    text-decoration: none;
  }
  
  nav a:hover {
    color: #d57d4a;
  }

  .title {
    border: 2px solid rgba(0, 0, 0, 0.5); 
    box-sizing: border-box;
    border-radius: 10px; 
    padding: 10px; 
    margin-bottom: 20px; 
    text-align: center;
    color: rgba(204, 195, 131, 0.595);
    text-shadow: 
        -1px -1px 0 #000000a5,  
         1px -1px 0 #000000a5,
        -1px  1px 0 #000000a5,
         1px  1px 0 #000000a5;
    background-color: rgb(213, 211, 184, 0.595);
}
  

  